[33mcommit 10153a67674a844a0142acebb0f58e0a0a1e6c0f[m[33m ([m[1;36mHEAD -> [m[1;32mtask-2[m[33m, [m[1;32mmaster[m[33m)[m
Author: Asmita Mhetre <asmitam0401@gmail.com>
Date:   Sun Jun 11 16:39:33 2023 +0530

    Implemented Account registration flow

[33mcommit 5c88918beb1d92b2dc6f95e8561adeaf7f9e77f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e097472 228a842
Author: Asmita Mhetre <106298095+Asmita04@users.noreply.github.com>
Date:   Fri Jun 9 16:02:10 2023 +0530

    Merge pull request #2 from harry8906/task-1
    
    Task 1 created-MainMenu

[33mcommit 228a842658600dd058ca264a15e1da0ee96facdc[m[33m ([m[1;31morigin/task-1[m[33m, [m[1;32mtask-1[m[33m)[m
Author: Asmita Mhetre <asmitam0401@gmail.com>
Date:   Fri Jun 9 15:57:20 2023 +0530

    added main menu

[33mcommit 27161f622215f5870b5fe7339017200dcd857769[m
Author: Asmita Mhetre <asmitam0401@gmail.com>
Date:   Fri Jun 9 11:24:15 2023 +0530

    C:/Program Files/Git/modified git ignore

[33mcommit d131345404f1c43775493579a2825849ee450219[m
Author: Asmita Mhetre <asmitam0401@gmail.com>
Date:   Fri Jun 9 11:21:50 2023 +0530

    delete .idea

[33mcommit e0974729be28d06c4064e6402e5606910e4ea709[m
Author: Harish Bhosle <bhosle91@gmail.com>
Date:   Fri Jun 9 08:22:32 2023 +0530

    Added BankApplication class and JUnit 5 dependency in pom

[33mcommit 1d30b1eb8fa10ed9748bf8d15b34e3104c7b9144[m
Author: Harish Bhosle <bhosle91@gmail.com>
Date:   Fri Jun 9 08:13:06 2023 +0530

    Initial project setup

[33mcommit 224a901607c0de34f739eb0bd1cb00df2d7204b9[m
Author: Harish Bhosle <bhosle91@gmail.com>
Date:   Fri Jun 9 08:01:11 2023 +0530

    Initial commit
